# Problem2_MultiThread

./: Problem2_MultiThread.csproj  Problem2_MultiThread.sln  Program.cs
Inputs/: DataPb2-001.txt  DataPb2-002.txt  DataPb2-003.txt  DataPb2-004.txt  DataPb2-010.txt  DataPb2-014.txt  DataPb2-015.txt  DataPb2-018.txt  DataPb2-020.txt  DataPb2-028.txt  DataPb2-029.txt  DataPb2-031.txt  DataPb2-034.txt  DataPb2-037.txt  DataPb2-039.txt  DataPb2-040.txt  DataPb2-043.txt  DataPb2-045.txt  DataPb2-046.txt  DataPb2-049.txt  DataPb2-054.txt  DataPb2-056.txt  DataPb2-058.txt  DataPb2-059.txt  DataPb2-060.txt  DataPb2-063.txt  DataPb2-066.txt  DataPb2-067.txt  DataPb2-069.txt  DataPb2-073.txt  DataPb2-075.txt  DataPb2-076.txt  DataPb2-079.txt  DataPb2-081.txt  DataPb2-082.txt  DataPb2-085.txt  DataPb2-087.txt  DataPb2-090.txt  DataPb2-092.txt  DataPb2-093.txt  (+3 more)
Logic/: FilesDivider.cs  IntToThreadFilesArrayConverter.cs  LockManager.cs  Problem2DataReader.cs  Problem2DataWriter.cs  Problem2Handler.cs
Model/: FilesDividedIntoThreadsModel.cs  LockObject.cs
