<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\DataPb2-001.txt" />
    <None Remove="Inputs\DataPb2-002.txt" />
    <None Remove="Inputs\DataPb2-003.txt" />
    <None Remove="Inputs\DataPb2-004.txt" />
    <None Remove="Inputs\DataPb2-005.txt" />
    <None Remove="Inputs\DataPb2-006.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Inputs\DataPb2-002.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Inputs\DataPb2-003.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Inputs\DataPb2-004.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Inputs\DataPb2-005.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Inputs\DataPb2-006.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Inputs\DataPb2-001.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
